<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdurahmon</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
  <h1 class="display-3 text-center">Users list</h1>
  <div class="container py-5">
    <ul class="row g-2 p-0">
      <li class="user card d-inline-block col-12 col-lg-4 col-md-6 col-xl-3 px-2">
        <div class="user__content card-body">
          <img class="user__img card-img" src="" alt="img" width="290" height="100">
          <h3 class="user__fullname h5 mt-3">name surname</h3>
          <a class="user__email h6 text-primary d-block" href="email">email</a>
          <p class="user__gender h6">gender</p>
          <p class="user__address text-bg-info rounded text-white ps-2">ip address</p>
        </div>
      </li>
      <li class="user card d-inline-block col-12 col-lg-4 col-md-6 col-xl-3 px-2">
        <div class="user__content card-body">
          <img class="user__img card-img" src="" alt="img" width="290" height="100">
          <h3 class="user__fullname h5 mt-3">name surname</h3>
          <a class="user__email h6 text-primary d-block" href="email">email</a>
          <p class="user__gender h6">gender</p>
          <p class="user__address text-bg-info rounded text-white ps-2">ip address</p>
        </div>
      </li>
      <li class="user card d-inline-block col-12 col-lg-4 col-md-6 col-xl-3 px-2">
        <div class="user__content card-body">
          <img class="user__img card-img" src="" alt="img" width="290" height="100">
          <h3 class="user__fullname h5 mt-3">name surname</h3>
          <a class="user__email h6 text-primary d-block" href="email">email</a>
          <p class="user__gender h6">gender</p>
          <p class="user__address text-bg-info rounded text-white ps-2">ip address</p>
        </div>
      </li>
      <li class="user card d-inline-block col-12 col-lg-4 col-md-6 col-xl-3 px-2">
        <div class="user__content card-body">
          <img class="user__img card-img" src="" alt="img" width="290" height="100">
          <h3 class="user__fullname h5 mt-3">name surname</h3>
          <a class="user__email h6 text-primary d-block" href="email">email</a>
          <p class="user__gender h6">gender</p>
          <p class="user__address text-bg-info rounded text-white ps-2">ip address</p>
        </div>
      </li>
      <li class="user card d-inline-block col-12 col-lg-4 col-md-6 col-xl-3 px-2">
        <div class="user__content card-body">
          <img class="user__img card-img" src="" alt="img" width="290" height="100">
          <h3 class="user__fullname h5 mt-3">name surname</h3>
          <a class="user__email h6 text-primary d-block" href="email">email</a>
          <p class="user__gender h6">gender</p>
          <p class="user__address text-bg-info rounded text-white ps-2">ip address</p>
        </div>
      </li>
      <li class="user card d-inline-block col-12 col-lg-4 col-md-6 col-xl-3 px-2">
        <div class="user__content card-body">
          <img class="user__img card-img" src="" alt="img" width="290" height="100">
          <h3 class="user__fullname h5 mt-3">name surname</h3>
          <a class="user__email h6 text-primary d-block" href="email">email</a>
          <p class="user__gender h6">gender</p>
          <p class="user__address text-bg-info rounded text-white ps-2">ip address</p>
        </div>
      </li>
      <li class="user card d-inline-block col-12 col-lg-4 col-md-6 col-xl-3 px-2">
        <div class="user__content card-body">
          <img class="user__img card-img" src="" alt="img" width="290" height="100">
          <h3 class="user__fullname h5 mt-3">name surname</h3>
          <a class="user__email h6 text-primary d-block" href="email">email</a>
          <p class="user__gender h6">gender</p>
          <p class="user__address text-bg-info rounded text-white ps-2">ip address</p>
        </div>
      </li>
      <li class="user card d-inline-block col-12 col-lg-4 col-md-6 col-xl-3 px-2">
        <div class="user__content card-body">
          <img class="user__img card-img" src="" alt="img" width="290" height="100">
          <h3 class="user__fullname h5 mt-3">name surname</h3>
          <a class="user__email h6 text-primary d-block" href="email">email</a>
          <p class="user__gender h6">gender</p>
          <p class="user__address text-bg-info rounded text-white ps-2">ip address</p>
        </div>
      </li>
      <li class="user card d-inline-block col-12 col-lg-4 col-md-6 col-xl-3 px-2">
        <div class="user__content card-body">
          <img class="user__img card-img" src="" alt="img" width="290" height="100">
          <h3 class="user__fullname h5 mt-3">name surname</h3>
          <a class="user__email h6 text-primary d-block" href="email">email</a>
          <p class="user__gender h6">gender</p>
          <p class="user__address text-bg-info rounded text-white ps-2">ip address</p>
        </div>
      </li>
      <li class="user card d-inline-block col-12 col-lg-4 col-md-6 col-xl-3 px-2">
        <div class="user__content card-body">
          <img class="user__img card-img" src="" alt="img" width="290" height="100">
          <h3 class="user__fullname h5 mt-3">name surname</h3>
          <a class="user__email h6 text-primary d-block" href="email">email</a>
          <p class="user__gender h6">gender</p>
          <p class="user__address text-bg-info rounded text-white ps-2">ip address</p>
        </div>
      </li>
      <li class="user card d-inline-block col-12 col-lg-4 col-md-6 col-xl-3 px-2">
        <div class="user__content card-body">
          <img class="user__img card-img" src="" alt="img" width="290" height="100">
          <h3 class="user__fullname h5 mt-3">name surname</h3>
          <a class="user__email h6 text-primary d-block" href="email">email</a>
          <p class="user__gender h6">gender</p>
          <p class="user__address text-bg-info rounded text-white ps-2">ip address</p>
        </div>
      </li>
    </ul>
  </div>

  <script src="js/main.js"></script>
</body>
</html>